nav
    padding: 0 5%
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 400
    font-size: 14px
    line-height: 16.41px
    background: #fff

.navbar
    display: flex
    align-items: center
    width: 90%

.navbar__logo
    width: 150px

.navbar__link
    text-decoration: none
    margin: 0 1%
    color: #000
.link--deploy
    ol
        list-style: none
        display: none
        position: fixed
        background: #fff
        padding: 0 2%
        li
            font-weight: 400
            line-height: 22px

.link--deploy:hover ol
    display: block

.link--language
    display: flex
    align-items: center
    img
        margin-right: 5px
        width: 18px

.navbar__menu,.link--close
    display: none  // icons used in the mobile design are hidden

// Media queries for responsive adjustments 
@media (max-width: 900px)
    .navbar__menu,.link--close
        display: block
    .link--language span
        display: none
    .navbar  //navbar becomes a side
        position: fixed
        background: #fff
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        top: 50px
        left: -100%
        z-index: 2
        transition: 0.2s
        .link--close
            padding: 10px 5%
            position: absolute
            top: -40px
            background: #fff
            width: 18px
        .navbar__link
            padding: 20px 0,
            border-bottom: solid 1px #B2B2C1
            width: 100%
        .link--deploy
            ol
                position: relative

    .active //Used to display the menu
        left: 0px !important 
