.container
    border-radius: 16px
    height: 250px
    color: #fff
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    position: relative

    h4
        font-size: 28px
        font-weight: 700
        line-height: 33px
        margin: 0 20px
        z-index: 1

    p
        font-size: 20px
        font-weight: 700
        line-height: 23px
        margin: 20px
        z-index: 1

        .price
            font-size: 22px
            font-weight: 700
            line-height: 26px

        .decimal
            font-size: 16px
            font-weight: 700
            line-height: 19px

.shadow
    background: #18182387
    width: 100%
    height: 100%
    position: absolute
    border-radius: 16px
    clip-path: ellipse(100% 100% at 101% 101%) // semicircle for shadow
    z-index: 0

